# GeocitiesTimes

./: GeocitiesTimes.sln
.github/workflows/: master_geocitiestimes.yml
GeocitiesTimes.Server/: Constants.cs  GeocitiesTimes.Server.csproj  GeocitiesTimes.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeocitiesTimes.Server/Clients/: INewsClient.cs  NewsClient.cs
GeocitiesTimes.Server/Controllers/: ArticleController.cs  HackerNewsController.cs  SearchController.cs  StoryController.cs  WeatherForecastController.cs
GeocitiesTimes.Server/Models/: Article.cs  NewsRequestDTO.cs  Story.cs  TopStoriesDTO.cs
GeocitiesTimes.Server/Properties/: launchSettings.json
GeocitiesTimes.Server/Providers/: ArticleProvider.cs  BatchProvider.cs  FeedProvider.cs  IArticleProvider.cs  IBatchProvider.cs  IStoryProvider.cs  SearchResultsProvider.cs  StoryProvider.cs
GeocitiesTimes.Server/Providers/Pages/: IPagesProvider.cs  PagesProvider.cs
GeocitiesTimes.Server/Providers/Stories/: IStoriesProvider.cs  StoriesProvider.cs
GeocitiesTimes.Server/Services/: CacheService.cs  ICacheService.cs
GeocitiesTimes.Server/UnitTests/: CacheServiceTests.cs  PagesProviderTests.cs  StoriesProviderTests.cs  StoryControllerTests.cs
GeocitiesTimes.Server/wwwroot/: index.html  main-67O27RSA.js  main.js
geocitiestimes.client/: CHANGELOG.md  README.md  angular.json  geocitiestimes.client.esproj  package-lock.json  package.json
geocitiestimes.client/src/: index.html  styles.css
geocitiestimes.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
geocitiestimes.client/src/app/_services/: news-feed-service.ts
geocitiestimes.client/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
geocitiestimes.client/src/app/news-feed/: news-feed.component.css  news-feed.component.html  news-feed.component.spec.ts  news-feed.component.ts
geocitiestimes.client/src/app/no-url/: no-url.component.css  no-url.component.html  no-url.component.ts  (+1 more)
geocitiestimes.client/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
